/*---------------
 Google font cdn
---------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* --------------------- common style  -----------------------*/


body {
    font-family: 'Poppins', sans-serif;
    margin: 0px auto;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    background-color: #fff;
    width: 870px !important;
    padding: 33px;
    margin-bottom: 30px;
}

h1 {
    font-size: 24px;
}

h3 {
    margin-top: 0px;
    font-size: 18px;
    color: #1E1E1E;
}

a {
    font-size: 14.5px;
}

.container h1 {
    color: #562EFF;
    margin-top: 0px;
    margin-bottom: 30px;
}

.course-item {
    box-shadow: 2px 0px 5px gray;
    width: 265px;
}

.course-detail {
    padding: 20px;
}

/*-----------------------  header style  ---------------------*/
header {
    background-color: #2b2a31;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
}

header>div {
    width: 870px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    color: #fff;
    font-size: 24px;
}

header nav {
    display: flex;
    align-items: center;
    column-gap: 35px;
}

header nav>li {
    list-style: none;
}

header nav>li>a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

/*-----------------------  top player  ---------------------*/
.container hr {
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    column-gap: 16px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player h3 {
    font-size: 18px;
    color: #000;
}

/*-----------------------  top blog  ---------------------*/
.blog-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 90px;
}

.blog-items article {
    display: flex;
    column-gap: 16px;
}

.blog-items article img {
    width: 177px;
    height: 117px;
}

/*-----------------------  latest course  ---------------------*/
.course-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course-item img {
    width: 224px;
    height: 104;
}

.course-detail a {
    color: #ED6B4F;
    text-decoration: none;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.course-info div {
    display: flex;
    column-gap: 5px;
}

.course-info div li {
    list-style: none;
}

.fa-star {
    color: orange;
}


.course-info .time {
    width: 90px;
    height: 28px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    color: #ED6B4F;
    text-align: center;
}
.course-info .time p {
    margin: 6px auto;
}

/*---------------------------
Responsive layout
----------------------------*/
@media only screen and (max-width:689px) {
    header>div {
        width: 870px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .players , .blog-items, .course-items {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    main {
        display: block;
    }
}